# WEB-INF_lib-bean-scanner

./: README.md  pom.xml
src/main/java/com/liferay/cdi/WEB_INF_lib/bean/scanners/internal/: WEB_INF_libBeanScanner.java
